{
  "name": "Bhavya's Literary Garden",
  "short_name": "Garden",
  "description": "A digitized intellectual orbit — Kindle highlights and vocab, tended daily.",
  "start_url": "/practice",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F2E4",
  "theme_color": "#34472F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
